/* เริ่มต้นด้วยการกำหนดพื้นฐานของหน้า */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;  /* พื้นหลังอ่อนๆ */
    line-height: 1.6;
}

/* ส่วนหัว */
header {
    background-color: #333;  /* สีเข้ม */
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ff6600;  /* เปลี่ยนเป็นสีส้มเมื่อ hover */
}

/* ส่วนเกี่ยวกับฉัน */
#about {
    background-color: #ffffff;  /* พื้นหลังขาว */
    padding: 3rem 0;
    text-align: center;
}

#about h1 {
    font-size: 3rem;
    color: #333;  /* สีตัวอักษรเข้ม */
    margin-bottom: 1rem;
}

/* กรอบและขนาดภาพ */
#about img {
    width: 100%;
    max-width: 700px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ส่วนผลงาน */
#portfolio {
    background-color: #e3e3e3;  /* พื้นหลังสีเทา */
    padding: 3rem 0;
}

#portfolio h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;  /* สีตัวอักษรเข้ม */
}

.portfolio-items {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.portfolio-item {
    background-color: #fff;  /* พื้นหลังขาว */
    padding: 1rem;
    width: 250px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.portfolio-item h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #333;
}

.portfolio-item p {
    color: #555;  /* สีตัวอักษรเทา */
    font-size: 1rem;
}

/* ส่วนติดต่อ */
#contact {
    background-color: #ffffff;  /* พื้นหลังขาว */
    padding: 3rem 0;
}

#contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #333;
}

#contact p {
    text-align: center;
    font-size: 1.2rem;
    color: #333;  /* สีตัวอักษรเข้ม */
}

#contact form {
    width: 80%;
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

#contact form label {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

#contact form input,
#contact form textarea {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

#contact form button {
    padding: 1rem;
    background-color: #333;  /* ปุ่มพื้นหลังสีเข้ม */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
}

#contact form button:hover {
    background-c

